<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset?="UTF-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
    <meta http-equiv="refresh" content="15" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is my first website, which I'm going to host in github"
    />
    <meta name="keywords" content="HTML, CSS, Responsive Web Design" />
    <meta name="author" content="Gevorg Saghatelyan" />
    <link rel="stylesheet" href="../css/bikes.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <title>Bikes</title>
  </head>
  <body>
    <div class="above">
      <h2>COVID-19: Delivery time³ 11 to 18 working days to Armenia</h2>
      <h4><i class="fas fa-check"></i>800.000 active customers</h4>
    </div>
    <h3 style="margin: 20px">NEWS & HIGHLIGHTS</h3>
    <div class="bikes_container">
      <div class="bike_1">
        <h5>Ghost Bikes</h5>
        <h1>
          Ghost Riot AM AL U universal - Mountainbike - 2021 - Uni / stone
        </h1>
        <h2>2.520,17 €</h2>
      </div>
      <div class="bike_2">
        <h5>Cinelli Bikes</h5>
        <h1>Cinelli TUTTO PLUS - Urbanbike - 2022 - crystal blue</h1>
        <h2>882.34 €</h2>
      </div>
      <div class="watch">
        <h5>Garmin fenix 7 GPS</h5>
        <h1>Garmin fenix 7 GPS Smartwatch - silver/graphite</h1>
        <h2>588.23 €</h2>
      </div>
      <div class="suspension_fork">
        <h5>ÖHLINS</h5>
        <h1>
          ÖHLINS RXF38 m.2 Air 29 Inch Suspension Fork - 170mm - Tapered -
          15x110mm Boost - 51mm Offset
        </h1>
        <h2>1.386,34 €</h2>
      </div>
    </div>
    <h3 style="margin: 20px">HOT DEALS</h3>
    <div class="accessories">
      <div class="powermeter_pedal">
        <h5>Favero Electronics</h5>
        <h1>Favero Assioma Duo Powermeter Pedal</h1>
        <h2>495,79 €</h2>
      </div>
      <div class="winter_road_shoe">
        <h5>Fizik Equipment</h5>
        <h1>Fizik Artica R5 Winter Road Shoe - black</h1>
        <h2>109,24 €</h2>
      </div>
      <div class="camelbak">
        <h5>CamelBak</h5>
        <h1>CamelBak Lobo 6L Backpack + 3L Hydration Pack - Black</h1>
        <h2>46,21 €</h2>
      </div>
      <div class="helmet">
        <h5>Giro</h5>
        <h1>Giro Helios Spherical MIPS Helmet - matte warm black</h1>
        <h2>136,97 €</h2>
      </div>
    </div>
    <hr />
    <h3 style="margin: 20px">OUR TOP-BRANDS</h3>
    <div class="brand_container">
      <img class="brand" src="/assets/logo_1.jpg" />
      <img class="brand" src="/assets/logo_2.png" />
      <img class="brand" src="/assets/logo_3.png" />
      <img class="brand" src="/assets/logo_4.png" />
      <img class="brand" src="/assets/logo_5.png" />
      <img class="brand" src="/assets/logo_6.png" />
      <img class="brand" src="/assets/logo_7.png" />
      <img class="brand" src="/assets/logo_8.png" />
      <img class="brand" src="/assets/logo_9.png" />
      <img class="brand" src="/assets/logo_10.jpg" />
      <img class="brand" src="/assets/logo_11.png" />
      <img class="brand" src="/assets/logo_13.jpg" />
      <img class="brand" src="/assets/logo_14.png" />
      <img class="brand" src="/assets/logo_15.png" />
      <img class="brand" src="/assets/logo_16.png" />
      <img class="brand" src="/assets/logo_17.jpg" />
      <img class="brand" src="/assets/logo_18.png" />
      <img class="brand" src="/assets/logo_19.png" />
      <img class="brand" src="/assets/logo_20.jpg" />
      <img class="brand" src="/assets/logo_21.jpg" />
      <img class="brand" src="/assets/logo_22.jpg" />
      <img class="brand" src="/assets/logo_23.jpg" />
      <img class="brand" src="/assets/logo_24.png" />
      <img class="brand" src="/assets/logo_25.png" />
      <img class="brand" src="/assets/logo_26.png" />
      <img class="brand" src="/assets/logo_27.jpg" />
      <img class="brand" src="/assets/logo_28.png" />
    </div>
    <footer>
      <div class="footer about_page">
        <h1>About Us</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque,
          itaque blanditiis delectus dignissimos minusdae in voluptate optio,
          quas possimus necessitatibus luptas autem excepturi recusandae quis
          corrupti suscipit rerum aperiam ut numquam?
        </p>
        <div class="icons">
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook"></i>
          <i class="fab fa-youtube"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin"></i>
        </div>
      </div>
      <div class="footer get_in_touch">
        <h1>Get In Touch</h1>
        <p><i class="fas fa-map-marker-alt"></i>123 Street, New Yourk, USA</p>
        <p><i class="fas fa-phone-alt"></i>+012 345 67890</p>
        <p><i class="fas fa-envelope-square"></i>info@example.com</p>
        <p><i class="fas fa-clock"></i>Mon - Fri, 9AM - 10PM</p>
      </div>
      <div class="footer useful_links">
        <h1>Useful Links</h1>
        <p><i class="fas fa-chevron-right"></i>Lorem ipsum</p>
        <p><i class="fas fa-chevron-right"></i>tempus posuere</p>
        <p><i class="fas fa-chevron-right"></i>velid id accumsan</p>
        <p><i class="fas fa-chevron-right"></i>ut porttilor</p>
        <p><i class="fas fa-chevron-right"></i>Nam pretium</p>
        <p><i class="fas fa-chevron-right"></i>accumsan</p>
      </div>
    </footer>

    <div id="size"></div>
    <script src="../js/script.js"></script>
  </body>
</html>
